body{
    font-family: cursive;
    margin: auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.field {
    margin-top:20px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 40px); 
   
}

button {
    height: 40px;
    font-size: 20px;
    text-align: center;
}

h1 {
    text-align: center;
}

.table{
    font-size: 40px;
    color: white;
}

.newGame {
    font-size: 25px;
    width: 200px;
    height: 40px;
    background:#FFEB3B;
    border-radius: 5px;
    margin:20px 0 0 0px;
}


.input-Group {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
}


.block-input {
    display: flex;
    flex-direction: column;
    background:#FFEB3B;
    border-radius: 5px;
    padding: 10px;
    
}

.block-input h2 {
    text-align: center;
}

.setBtn {
    font-size: 20px;
    width: 100px;
    height: 30px;
    background:#d1cfbf;
    border-radius: 5px;
   }

.group-Item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:-10px;
    font-size: 25px;  
}

.group-Item input{
     margin-top: -15px;
     margin-bottom: -10px;
} 
